<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>Human Tumor Detection By Kalam Sardar</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;
 
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(240, 170, 230);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(55, 10, 40);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(220, 119, 229);
            background-color: rgb(220, 119, 229);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(120, 70, 154);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }
 
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>
 
<body>
 
    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="static\images\brain1.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>Human Brain Tumor Detecting By Artificial Intelligence</h3>
                                    <p>
                                      A new study shows that a process combining an advanced imaging technology and artificial intelligence (AI) can accurately diagnose brain tumors in fewer than 3 minutes during surgery. The approach was also able to accurately distinguish tumor tissue from healthy tissue.
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="static\images\brain4.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>কৃত্রিম বুদ্ধিমত্তা দ্বারা মানব মস্তিষ্কের টিউমার সনাক্তকরণ
                                </h3>
                                <p>
                                    একটি নতুন গবেষণায় দেখা গেছে যে উন্নত চিত্রাদি এবং কৃত্রিম বুদ্ধিমত্তার (এআই) সমন্বিত একটি প্রক্রিয়া অস্ত্রোপচারের সময় 3 মিনিটেরও কম সময়ে মস্তিষ্কের টিউমারগুলি সঠিকভাবে নির্ণয় করতে পারে। পদ্ধতির স্বাস্থ্যকর টিস্যু থেকে টিউমার টিস্যু সঠিকভাবে পার্থক্য করতে সক্ষম ছিল।
									
									</p>
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="static\images\brain7.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
आर्टिफिशियल इंटेलिजेंस द्वारा मानव मस्तिष्क ट्यूमर का पता लगाना
                                     </h3>
                                    <p>
									एक नए अध्ययन से पता चलता है कि उन्नत इमेजिंग तकनीक और कृत्रिम बुद्धिमत्ता (एआई) को मिलाकर एक प्रक्रिया सर्जरी के दौरान 3 मिनट से भी कम समय में ब्रेन ट्यूमर का सटीक निदान कर सकती है। दृष्टिकोण स्वस्थ ऊतक से ट्यूमर के ऊतकों को सटीक रूप से अलग करने में सक्षम था।
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
 
    <section>
 
        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">Predict The Human Brain Tumor </h1>
 
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">
			Put a picture of a figure to predict the Human Brain Tumor(keep only the MRI Picture of the Human Brain)</br>
		মানব মস্তিষ্কের টিউমারের পূর্বাভাস দেওয়ার জন্য একটি চিত্রের একটি ছবি রাখুন (কেবলমাত্র মানব মস্তিষ্কের এমআরআই চিত্র রাখুন)
</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
 
                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
 
            </form>
        </div>
    </section>
 
    <section style="margin-bottom: 100px;">
 
        <div class="container gallery-h1">
 
            <h1 class="text-center mt-4 mb-4">Human Brain Tumor Image Gallery</h1>
 
            <hr class="mt-2 mb-5">
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain2.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain3.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain6.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain8.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static\images\brain10.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Email:kalamsardar2001@gmail.com(MOB:-7478748822)
				
              </h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
 
</body>
 
</html>
